# portable-text-dotnet

./: README.md
.github/workflows/: dotnet-core.yml  master_portabletext-backend-nhi.yml  master_portabletext-frontend-nhi.yml  publish.yml
NHI.PortableText/: BlockConverterSettings.cs  BlockUtilities.cs  NHI.PortableText.csproj  NHI.PortableText.sln
NHI.PortableText.Example/frontend/: .env.development  package.json
NHI.PortableText.Example/frontend/public/: manifest.json
NHI.PortableText.Example/frontend/src/: App.js
NHI.PortableText.Example/server/: InputFormatter.cs  NHI.PortableText.Example.csproj
NHI.PortableText.Example/server/Controllers/: PortableTextController.cs
NHI.PortableText.Test/: BaseDecoratorParser.cs  BaseParser.cs  BaseSpanParser.cs  ListParser.cs  NHI.PortableText.Test.csproj  Snippets.cs
NHI.PortableText/Model/: BlockModel.cs  MarkDefModel.cs  SpanModel.cs
NHI.PortableText/Parser/: BlockParsers.cs  SpanParsers.cs
NuGet/: publish-nuget.bat
example/: README.md
example/backend/: InputFormatter.cs  PortableText.Example.csproj  Program.cs  Startup.cs
example/backend/Controllers/: PortableTextController.cs
example/frontend/: .env  package.json
example/frontend/public/: index.html
example/frontend/src/: App.css  App.js  App.test.js
src/: BlockConverter.cs  BlockConverterSettings.cs  BlockUtilities.cs  IBlockConverter.cs  NHI.PortableText.sln  OrderAttribute.cs  PortableText.sln  README.md
src/Model/: BlockModel.cs  MarkDefModel.cs  SpanModel.cs
src/NHI.PortableText/: BlockConverter.cs  BlockConverterSettings.cs  BlockUtilities.cs  IBlockConverter.cs  NHI.PortableText.csproj  NHI.PortableText.sln  OrderAttribute.cs
src/NHI.PortableText.Test/: BaseDecoratorParser.cs  LinkParser.cs  Snippets.cs
src/NHI.PortableText/Model/: SpanModel.cs
src/NHI.PortableText/Parser/: BaseParsers.cs  BlockParsers.cs  DecoratorParsers.cs  DropParsers.cs  IHtmlNodeParser.cs  SpanParsers.cs
src/Parser/: BaseParsers.cs  BlockParsers.cs  DecoratorParsers.cs  DropParsers.cs  IHtmlNodeParser.cs  SpanParsers.cs
src/tests/: BaseBlockParser.cs  BaseDecoratorParser.cs  BaseDropParser.cs  BaseParser.cs  BaseSpanParser.cs  BlockConverter.cs  LinkParser.cs  ListParser.cs  NHI.PortableText.Test.csproj  PortableText.Test.csproj  Snippets.cs
