<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Library for converting HTML to PortableText</Description>
    <Copyright>Norsk Helseinformatikk AS</Copyright>
    <PackageReleaseNotes>
      1.0.1: Added support for Core 3+ and other projects that serialize Json with System.Text.Json
      1.0.0: Initial Release
    </PackageReleaseNotes>
    <Company>Norsk Helseinformatikk AS</Company>
    <Authors>Kim Robert Blix</Authors>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
  <Content Include="../../README.md">
    <Pack>true</Pack>
    <PackagePath>\</PackagePath>
  </Content>
</ItemGroup>


</Project>
